# Generated by Django 4.1.4 on 2022-12-06 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_task_due_date_task_is_completed_task_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
